{
  "name": "coblocks-builder",
  "version": "1.0.0",
  "description": "Testing script for building coblocks release with selected blocks only",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clone": "rm -fR coblocks && git clone https://github.com/godaddy/coblocks.git",
    "copy": "cp blocks.js ./coblocks/src",
    "remove-src": "rm -fR ./coblocks/build/coblocks/src",
    "build": "npm run clone && npm run copy && cd coblocks && npm install && grunt build && cd ../ && npm run remove-src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glendaviesnz/coblocks-builder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/glendaviesnz/coblocks-builder/issues"
  },
  "homepage": "https://github.com/glendaviesnz/coblocks-builder#readme"
}
